
:root{
    
    --primary: #f0c400;
    --bg: #FBFFF9;
    --border:.1rem solid rgba(60, 255, 0, 0.916);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #f39c12;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

#company-adv {
    position: relative;
    overflow: hidden;
    background-image: url("../images/advantages-leaves-left.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

#company-adv-container {
    max-width: 1200px;
    background-image: url("../images/adv-floating-leaves-right.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
}


.heading{
  font-size: 3rem;
  color: #5BCD00;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle text shadow for depth */
  position: relative;
  z-index: 1;
  text-align: center;
  font-weight: 600; /* Reduced font weight for a lighter appearance */
}

.heading span{
    font-size: 3rem;
  color: #e0b400;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle text shadow for depth */
  position: relative;
  z-index: 1;
  text-align: center;
  font-weight: 600; /* Reduced font weight for a lighter appearance */
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    font-weight: 500;
}

.header .logo img {
    height: 8rem; /* Increased height for the logo */
    transition: height 0.3s ease, transform 0.3s ease; /* Smooth transition for size and effect */
}

/* Optional: Add hover effect for logo */
.header .logo img:hover {
    height: 9rem; /* Increase size on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}


.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#f39c12;
}

.header .navbar a:hover{
    color:#5BCD00;
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#f39c12;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

/* Dropdown */
.header .navbar .dropdown {
  position: relative;
  display: inline-block;
}

.header .navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
}

.header .navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.header .navbar .dropdown-content a:hover {
  background-color: #dbdbdb;
}

.header .navbar .dropdown:hover .dropdown-content {
  display: block;
}



#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
    color: #fff; /* Ubah warna teks menjadi putih untuk kontras */
    background: linear-gradient(45deg, #5BCD00, #397405); /* Gradien warna hijau */
    border: none;
    border-radius: 25px; /* Membuat sudut tombol melengkung */
    padding: 1rem 2rem; /* Tambahkan padding untuk memperbesar tombol */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan untuk efek 3D */
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease; /* Efek transisi */
    cursor: pointer; /* Menunjukkan bahwa ini bisa diklik */
}

.header .cart-items-container .btn:hover {
    background: linear-gradient(45deg, #397405, #5BCD00); /* Ubah gradien warna saat hover */
    transform: scale(1.05); /* Memperbesar sedikit tombol saat hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Tambahkan bayangan saat hover */
}

.header .cart-items-container .btn:active {
    transform: scale(0.95); /* Sedikit mengecilkan tombol saat diklik */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3); /* Mengurangi bayangan saat tombol aktif */
}


.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: url(../images/home-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Overlay for better text contrast */
  z-index: -1;
}

.home .content {
  max-width: 50%;
  color: #fff;
  animation: fadeInLeft 1s ease forwards;
  margin-left: 8rem; /* Geser konten ke kanan */
  margin-top: 4rem; /* Tambahkan margin atas agar tidak mepet dengan navbar */
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  background: linear-gradient(90deg, #e0e7da, #77ff00);
  -webkit-background-clip: text; /* For WebKit-based browsers (Chrome, Safari) */
  background-clip: text; /* Standard property */
  -webkit-text-fill-color: transparent; /* For WebKit-based browsers */
  color: transparent; /* Standard property */
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  font-weight: bold;
  letter-spacing: 2px;
  animation: glow 1.5s ease-in-out infinite alternate;
}




.home .content p {
  font-size: 2rem; /* Increased font size */
  color: #ffffff;
  line-height: 1.8;
  text-align: justify;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.home .content .btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #5BCD00;
  color: #fff;
  text-transform: uppercase;
  border-radius: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.home .content .btn:hover {
  background-color: #2c5d04;
  transform: scale(1.05);
}

.home .image-container {
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 1s ease forwards;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home .image-container img {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home .image-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.home .image-container img:active {
  animation: rotateImage 0.5s ease forwards;
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Particle Animation */
.home::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 10px 10px;
  z-index: -1;
  animation: moveParticles 20s linear infinite;
  opacity: 0.2;
}

@keyframes moveParticles {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem; /* Kurangi padding di samping pada tampilan mobile */
  }

  .home .content {
    max-width: 100%;
    margin: 2rem 0; /* Sesuaikan margin atas dan bawah */
    margin-top: 10rem; /* Tambahkan margin atas agar tidak mepet dengan navbar */
  }

  .home .image-container {
    max-width: 100%;
  }

  .home .content h3 {
    font-size: 3rem;
    margin-top: 6rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }
}


/* General Styling */
.about {
  padding: 80px 10%;
  background-color: #FBFFF9;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.about .heading {
  font-size: 3rem;
  color: #5BCD00;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about .heading span {
  color: #f0c400;
}

/* Card Styling */
.card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #77ff00;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card-icon {
  width: 80px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 20px;
}

.icon-1-card .card-icon {
  background-image: url('../images/supplier.png');
}

.icon-2-card .card-icon {
  background-image: url('../images/field.png');
}

.icon-3-card .card-icon {
  background-image: url('../images/cooperation.png');
}

.card-content {
  flex: 1;
}

.card-content p {
  font-size: 1.6rem;
  color: #000000;
  line-height: 1.8;
  text-align: justify;
}

/* Photo Gallery Section */
.photo-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.photo-card {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.photo-card img {
  width: 100%;
  height: auto;
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about {
    padding: 60px 5%;
  }

  .about .heading {
    font-size: 2.5rem;
  }

  .card {
    flex-direction: column;
    align-items: center; /* Center-align cards on mobile */
    padding: 15px;
    text-align: center;
  }

  .card-icon {
    margin-right: 0;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .photo-gallery {
    flex-direction: column;
    align-items: center;
  }

  .photo-card {
    max-width: 90%;
    margin-bottom: 20px;
  }
}


/* General Styling */
.product-section {
  padding: 80px;
  background-image: url("../images/advantages-leaves-left.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.product-section p {
  font-size: 1.4rem;
  color: #000000;
  margin-bottom: 20px;
  line-height: 1.6;
  text-align: justify;
}

/* Product Styling */
.product {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border: 1px solid #77ff00;
  border-radius: 12px;
  background-color: #FBFFF9;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.product-image {
  flex: 1 1 30%;
  position: relative;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  overflow: hidden;
}

.product-image img {
    width: 100%;
  height: 300px; /* Adjust this value as needed for the height */
  object-fit: cover; /* Ensures the image covers the area while cropping excess */
  border-radius: 8px; /* Optional: Rounded corners for images inside modal */
  display: block; /* Ensure the image takes up the full width of its container */
  margin-bottom: 20px; /* Space between the image and text */
  transition: transform 0.3s ease;
}

.product-image:hover img {
  transform: scale(1.05);
}

.product-info {
  flex: 1 1 70%;
  padding: 20px;
}

.product-info h2 {
  font-size: 2rem;
  color: #5BCD00;
  margin-bottom: 10px;
}

.product-info h2 span {
  font-size: 2.2rem;
  color: #ffffff;
  background: #f0c400;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.product-info p {
   font-size: 1.5rem;
  color: #000000;
  margin-bottom: 10px;
}



/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #FBFFF9;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #000000;
  width: 50%;
  max-width: 800px;
}
.modal-content img {
  width: 100%;
  height: 300px; /* Adjust this value as needed for the height */
  object-fit: cover; /* Ensures the image covers the area while cropping excess */
  border-radius: 8px; /* Optional: Rounded corners for images inside modal */
  display: block; /* Ensure the image takes up the full width of its container */
  margin-bottom: 20px; /* Space between the image and text */
}

.close {
  color: #000000;
  float: right;
  font-size: 3rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Styling the list inside the modal */
.modal-content ul {
  list-style-type: none; /* Remove default bullet points */
  padding-left: 0; /* Remove default padding */
  margin: 20px 0; /* Add some margin for spacing */
  line-height: 1.8; /* Increase line height for readability */
  transition: all 0.3s ease; /* Smooth transition for any changes */
}

.modal-content li {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 5px; /* Add spacing between list items */
  position: relative;
  padding-left: 25px; /* Add padding for custom bullet */
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for transform and color */
}

.modal-content li::before {
  content: "\2022"; /* Custom bullet point */
  position: absolute;
  left: 0;
  color: #000000; /* Custom bullet color */
  font-size: 1.2rem; /* Size of bullet */
  top: 0;
}

.modal-content li:hover {
  transform: translateX(10px); /* Slightly move the list item on hover */
  color: #5BCD00; /* Change text color on hover */
}
/* Responsive Styles */
@media (max-width: 768px) {
  .modal-content {
    width: 95%; /* Increase width on smaller screens for better usability */
    margin: 10% auto; /* Adjust margin for better centering */
  }

  .modal-content img {
    max-height: 250px; /* Reduce max height on smaller screens */
  }

  .modal-content li {
    font-size: 1rem; /* Adjust font size for better readability on small screens */
    padding-left: 20px; /* Adjust padding for smaller screen */
  }

  .modal-content li::before {
    font-size: 1rem; /* Adjust bullet size for smaller screens */
  }

  .close {
    font-size: 3rem; /* Slightly smaller close button on small screens */
  }
}

/* Responsive Styling */
@media (max-width: 768px) {
  .product-section {
    padding: 50px;
  }

  .product {
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    flex: 1 1 100%;
  }

  .product-info {
    width: 100%;
  }

  .product-info h2 {
    font-size: 1.7rem;
  }

  .product-info p {
    font-size: 1.1rem;
  }

  .product-section p {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .product-section {
    padding: 30px;
    margin-top: 8rem;
  }

  .product-info h2 {
    font-size: 1.8rem;
  }

  .product-info p {
    font-size: 1.1rem;
  }

  .product-section p {
    font-size: 1.2rem;
  }
}

.product-actions {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  right: 10px;
}

.action-icon {
  color: #ffffff;
  font-size: 2rem;
  margin: 10px 0;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.action-icon:hover {
  color: #5BCD00;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .product-actions {
    top: 5px;
    right: 5px;
  }

  .action-icon {
    font-size: 1.5rem;
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  .action-icon {
    font-size: 1.5rem;
    margin: 4px 0;
  }
}

.icon-text {
  font-size: 1.5rem;
  color: #000000;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: justify;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-left: 8rem; /* Add space for the icon */
}

.icon-text .icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rem; /* Adjust icon size */
  height: 6rem; /* Adjust icon size */
  background-size: cover;
  background-repeat: no-repeat;
}

.icon-professional {
  background-image: url('../images/handshake.png'); /* Path to your professional icon */
}

.icon-availability {
  background-image: url('../images/communicate.png'); /* Path to your availability icon */
}


.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem; /* Add padding to ensure content isn't flush with the edges */
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 12px; /* Rounded corners for the map */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for better separation */
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    background: var(--bg); /* Background color for the form */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #000000;
    margin-bottom: 2rem; /* Space below the header */
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg); /* Ensure consistent background */
    border: var(--border);
    border-radius: 12px;
    padding: 0 1rem; /* Padding inside the input box */
}

.contact .row form .inputBox span {
    color: #141313;
    font-size: 1.5rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    color: #000000;
    text-transform: none;
    background: none;
    border: none; /* Remove border to maintain styling */
    border-radius: 12px; /* Rounded corners */
}

.contact .row form textarea {
    width: 100%;
    padding: 3rem;
    font-size: 1.5rem;
    color: #000000;
    background: var(--bg);
    border-radius: 12px;
    resize: vertical; /* Allow vertical resizing */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.contact .row form .btn {
    background: #5BCD00; /* Accent color background */
    color: #fff; /* White text color */
    border: none; /* Remove border */
    padding: 1rem 2.5rem; /* Increase padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 1.4rem; /* Larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.contact .row form .btn:hover {
    background: #4a9a00; /* Darker shade on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact .row {
        flex-direction: column;
        gap: 2rem; /* Increase gap for smaller screens */
    }

    .contact .row .map,
    .contact .row form {
        flex: 1 1 auto; /* Allow flex items to adjust to content */
        width: 100%;
    }

    .contact .row form {
        padding: 3rem 1rem; /* Adjust padding for smaller screens */
    }

    /* Add top margin to the contact section */
    .contact {
        margin-top: 5rem; /* Adjust this value based on your navbar height */
    }
}

.shops .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.shops .box-container .box{
    border:var(--border);    
}

.shops .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.shops .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.shops .box-container .box:hover .image img{
    transform: scale(1.2);
}

.shops .box-container .box .content{
    padding:2rem;
}

.shops .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#000000;
}

.shops .box-container .box .content .title:hover{
    color:var(--main-color);
}

.shops .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.shops .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}


.gallery {
  margin-top: 1rem;
}

.gallery h4 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.gallery-images img {
  width: calc(50% - 0.5rem);
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer; /* Menambahkan pointer cursor untuk gambar */
}

.gallery-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 2rem);
  }
  .gallery-images img {
    width: calc(100% - 0.5rem);
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
  }
  .gallery-images img {
    width: calc(100% - 0.5rem); /* Mengatur gambar agar full-width di perangkat kecil */
  }
}

.gallery {
  padding: 8rem 7% 4rem; /* Tambahkan padding ekstra di bagian bawah */
  background-color: #f5f5f5; /* Latar belakang terang untuk kontras */
}


.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /* Sesuaikan jarak antara item */
  justify-content: center;
}

.gallery-item {
  position: relative;
  width: calc(33.333% - 1.5rem); /* 3 item per baris dengan jarak */
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.gallery-overlay p {
  font-size: 1.2rem;
}

@media (max-width: 1024px) {
  .gallery-item {
    width: calc(50% - 1rem); /* 2 item per baris pada layar sedang */
  }
}

@media (max-width: 768px) {
  .gallery-item {
    width: calc(50% - 1rem); /* 2 item per baris pada layar kecil */
  }
}

@media (max-width: 480px) {
  .gallery-item {
    width: 100%; /* Menumpuk item secara vertikal pada layar sangat kecil */
  }
}

/* Supported & Certified Section */
.footer-info-col {
  text-align: center;
  padding: 3rem 0; /* Padding around the section */
  margin-top: 8rem;
}

.footer-info-col h3 {
  font-size: 2rem; /* Font size for the title */
  margin-bottom: 1rem; /* Margin to space out from the logos */
}

.footer-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow wrapping of logos to next line */
  gap: 1rem; /* Space between logos */
  padding: 0; /* No padding around the images */
}

.footer-images img {
  width: 100px; /* Logo size for desktop */
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-images img:hover,
.footer-images img:focus {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .footer-images img {
    width: 120px; /* Adjusted size for tablets */
  }
}

@media (max-width: 768px) {
  .footer-info-col {
    padding: 2rem 0; /* Reduced padding for smaller screens */
  }

  .footer-images img {
    width: 80px; /* Adjusted size for mobile */
  }
}

@media (max-width: 480px) {
  .footer-images img {
    width: 60px; /* Further reduced size for very small screens */
  }
}

.footer {
    position: relative; /* Ensure pseudo-element is positioned correctly */
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.4)
        ), 
        url('../images/header-bgg.jpg') no-repeat center center; /* Background image */
    background-size: cover; /* Ensure the image covers the footer */
    color: #FFFFFF; /* Light text color for contrast */
    text-align: center;
    padding: 3rem 1rem;
    border-top: 4px solid #5BCD00; /* Green top border */
    border-bottom: 4px solid #f39c12; /* Orange bottom border */
    overflow: hidden;
}

.footer .share, .footer .links, .footer .info, .footer .credit {
    position: relative;
    z-index: 2; /* Ensure these elements sit above the overlay */
}

.footer .share {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #FFFFFF; /* White color for icons */
    border: 2px solid #5BCD00; /* Green border */
    margin: 0;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer .share a:hover {
    background-color: #f39c12; /* Orange background on hover */
    color: #000000; /* Black color for icons on hover */
}

.footer .links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #FFFFFF; /* White text color */
    border: 2px solid #5BCD00; /* Green border */
    font-size: 1.8rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.footer .links a:hover {
    background: #f39c12; /* Orange background on hover */
    color: #FFFFFF; /* White text color on hover */
}

.footer .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.footer .info p {
    color: #FFFFFF; /* White text color */
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.footer .credit {
    font-size: 2rem;
    color: #FFFFFF; /* White text color */
    font-weight: bold;
    padding: 1.5rem;
}

.footer .credit span {
    color: #f39c12; /* Orange color for the span */
    
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer {
        padding: 2rem 1rem;
    }

    .footer .share {
        display: flex;
        flex-direction: row; /* Ensure horizontal layout */
        justify-content: center; /* Center the icons */
        gap: 1rem;
    }

    .footer .links {
        flex-direction: column; /* Stack links vertically */
        gap: 1rem;
    }

    .footer .info {
        flex-direction: column; /* Stack info items vertically */
    }
}


/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

/* Media query for mobile devices */
@media screen and (max-width: 600px) {
  .header .navbar .dropdown-content {
    position: static;
    box-shadow: none;
    min-width: 100%;
  }

  .header .navbar .dropdown-content a {
    padding: 10px;
    text-align: left; /* Ensure text is left-aligned */
  }

  .header .navbar .dropdown:hover .dropdown-content {
    display: block;
    position: static;
  }

  /* Ensuring the About and Product links are vertical */
  .header .navbar {
    display: flex;
    flex-direction: column;
  }

  .header .navbar .dropdown {
    display: block;
  }
}